{
  "name": "five-bells-integration-test-loader",
  "version": "1.5.0",
  "description": "Intelligent dependency loader for integration tests",
  "main": "index.js",
  "bin": {
    "integration-loader": "src/bin/integration-loader"
  },
  "scripts": {
    "lint": "eslint .",
    "integration": "node src/bin/integration-loader && rm -rf node_modules/five-bells-integration-test-loader && ln -s .. node_modules/five-bells-integration-test-loader && integration all",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interledgerjs/five-bells-integration-test-loader.git"
  },
  "keywords": [
    "five-bells",
    "ilp",
    "interledger",
    "dependency",
    "integration",
    "test",
    "loader"
  ],
  "author": "Interledger.js Team <info@interledgerjs.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/interledgerjs/five-bells-integration-test-loader/issues"
  },
  "homepage": "https://github.com/interledgerjs/five-bells-integration-test-loader#readme",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.1",
    "eslint-plugin-standard": "^2.0.1"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "child-process-promise": "^2.2.0",
    "git-branch": "^0.3.0",
    "node-fetch": "^1.6.3",
    "rimraf": "^2.5.4"
  },
  "config": {
    "five-bells-integration-test-loader": {
      "module": "five-bells-integration-test",
      "repo": "interledgerjs/five-bells-integration-test"
    }
  }
}
